<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo"
        android:contentDescription="@null"/>

    <ImageButton
        android:id="@+id/google_button"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/google_button"
        android:contentDescription="Sign in with Google"/>
</LinearLayout>